VITE_SUPABASE_URL=https://psvmzrzezgkklfjshhua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdm16cnplemdra2xmanNoaHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTIzMTAsImV4cCI6MjA2OTM4ODMxMH0.s0ngJl3nesmkfte9s2a0wSx5ouMp1uqydcChxRmJ1JQ
VITE_APP_NAME=M5 Max Produções
VITE_APP_URL=https://seu-dominio.vercel.app
VITE_WHATSAPP_NUMBER=5561986059330
VITE_EMAIL_FROM=fogosm5.max@gmail.com
VITE_EMAIL_TO_PRIMARY=marcosdocunha@gmail.com
VITE_EMAIL_TO_SECONDARY=fogosm5.max@gmail.com
VITE_NODE_ENV=production